In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
import webbrowser
website ='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [5]:
nfl_1 = pd.read_clipboard()

In [6]:
nfl_1

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East
5,6,Minnesota Vikings,886,478,397,11,0.546,1961,NFC North
6,7,Baltimore Ravens,368,200,167,1,0.545,1996,AFC North
7,8,New York Giants,"1,321",692,596,33,0.536,1925,NFC East
8,9,Denver Broncos,900,476,414,10,0.534,1960,AFC West
9,10,San Francisco 49ers,"1,018",532,472,14,0.529,1950,NFC West
10,11,Indianapolis Colts[c],982,516,459,7,0.529,1953,AFC South
11,12,Pittsburgh Steelers,"1,208",628,558,22,0.529,1933,AFC North

In [7]:
nfl_1.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [8]:
nfl_1.Team

0              Dallas Cowboys
1               Chicago Bears
2           Green Bay Packers
3     New England Patriots[b]
4              Miami Dolphins
5           Minnesota Vikings
6            Baltimore Ravens
7             New York Giants
8              Denver Broncos
9         San Francisco 49ers
10      Indianapolis Colts[c]
11        Pittsburgh Steelers
Name: Team, dtype: object

In [9]:
nfl_1['First NFL Season']

0     1960
1     1920
2     1921
3     1960
4     1966
5     1961
6     1996
7     1925
8     1960
9     1950
10    1953
11    1933
Name: First NFL Season, dtype: int64

In [10]:
DataFrame(nfl_1,columns=['Rank', 'Team', 'GP'])

    Rank                     Team     GP
0      1           Dallas Cowboys    898
1      2            Chicago Bears  1,386
2      3        Green Bay Packers  1,352
3      4  New England Patriots[b]    900
4      5           Miami Dolphins    816
5      6        Minnesota Vikings    886
6      7         Baltimore Ravens    368
7      8          New York Giants  1,321
8      9           Denver Broncos    900
9     10      San Francisco 49ers  1,018
10    11    Indianapolis Colts[c]    982
11    12      Pittsburgh Steelers  1,208

In [11]:
nfl_1.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [12]:
nfl_1.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
7,8,New York Giants,"1,321",692,596,33,0.536,1925,NFC East
8,9,Denver Broncos,900,476,414,10,0.534,1960,AFC West
9,10,San Francisco 49ers,"1,018",532,472,14,0.529,1950,NFC West
10,11,Indianapolis Colts[c],982,516,459,7,0.529,1953,AFC South
11,12,Pittsburgh Steelers,"1,208",628,558,22,0.529,1933,AFC North

In [14]:
nfl_1.head(1)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East

In [17]:
nfl_new = DataFrame(nfl_1,columns=['Rank', 'Team', 'GP','Stadium'])
nfl_new

    Rank                     Team     GP  Stadium
0      1           Dallas Cowboys    898      NaN
1      2            Chicago Bears  1,386      NaN
2      3        Green Bay Packers  1,352      NaN
3      4  New England Patriots[b]    900      NaN
4      5           Miami Dolphins    816      NaN
5      6        Minnesota Vikings    886      NaN
6      7         Baltimore Ravens    368      NaN
7      8          New York Giants  1,321      NaN
8      9           Denver Broncos    900      NaN
9     10      San Francisco 49ers  1,018      NaN
10    11    Indianapolis Colts[c]    982      NaN
11    12      Pittsburgh Steelers  1,208      NaN

In [19]:
nfl_new['Stadium'] = "Levi's Stadium"
nfl_new

    Rank                     Team     GP         Stadium
0      1           Dallas Cowboys    898  Levi's Stadium
1      2            Chicago Bears  1,386  Levi's Stadium
2      3        Green Bay Packers  1,352  Levi's Stadium
3      4  New England Patriots[b]    900  Levi's Stadium
4      5           Miami Dolphins    816  Levi's Stadium
5      6        Minnesota Vikings    886  Levi's Stadium
6      7         Baltimore Ravens    368  Levi's Stadium
7      8          New York Giants  1,321  Levi's Stadium
8      9           Denver Broncos    900  Levi's Stadium
9     10      San Francisco 49ers  1,018  Levi's Stadium
10    11    Indianapolis Colts[c]    982  Levi's Stadium
11    12      Pittsburgh Steelers  1,208  Levi's Stadium

In [24]:
nfl_new['Stadium']=np.arange(12)
nfl_new

    Rank                     Team     GP  Stadium
0      1           Dallas Cowboys    898        0
1      2            Chicago Bears  1,386        1
2      3        Green Bay Packers  1,352        2
3      4  New England Patriots[b]    900        3
4      5           Miami Dolphins    816        4
5      6        Minnesota Vikings    886        5
6      7         Baltimore Ravens    368        6
7      8          New York Giants  1,321        7
8      9           Denver Broncos    900        8
9     10      San Francisco 49ers  1,018        9
10    11    Indianapolis Colts[c]    982       10
11    12      Pittsburgh Steelers  1,208       11

In [25]:
stdium = Series(["Mirpur","Fatullah"],index=[3,8])

In [28]:
nfl_new['Stadium'] = stdium
nfl_new

    Rank                     Team     GP   Stadium
0      1           Dallas Cowboys    898       NaN
1      2            Chicago Bears  1,386       NaN
2      3        Green Bay Packers  1,352       NaN
3      4  New England Patriots[b]    900    Mirpur
4      5           Miami Dolphins    816       NaN
5      6        Minnesota Vikings    886       NaN
6      7         Baltimore Ravens    368       NaN
7      8          New York Giants  1,321       NaN
8      9           Denver Broncos    900  Fatullah
9     10      San Francisco 49ers  1,018       NaN
10    11    Indianapolis Colts[c]    982       NaN
11    12      Pittsburgh Steelers  1,208       NaN

In [29]:
del nfl_new['Stadium']

In [30]:
nfl_new

    Rank                     Team     GP
0      1           Dallas Cowboys    898
1      2            Chicago Bears  1,386
2      3        Green Bay Packers  1,352
3      4  New England Patriots[b]    900
4      5           Miami Dolphins    816
5      6        Minnesota Vikings    886
6      7         Baltimore Ravens    368
7      8          New York Giants  1,321
8      9           Denver Broncos    900
9     10      San Francisco 49ers  1,018
10    11    Indianapolis Colts[c]    982
11    12      Pittsburgh Steelers  1,208

In [31]:
#DataFrames can be constructed many ways. Another way is from a dictionary of equal length lists
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

city_frame = DataFrame(data)

#Show
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

In [32]:
#For full list of ways to create DataFrames from various sources go to teh documentation for pandas:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True